<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bb93f93a5ae4f0d89cad6202d572395" Name="Diagram1">
        <EntityTypeShape EntityType="hoccattocModel.cat" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hoccattocModel.customer_code" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="hoccattocModel.customer" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="hoccattocModel.free" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="hoccattocModel.group" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="hoccattocModel.video" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="hoccattocModel.link" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="hoccattocModel.customer_group" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="hoccattocModel.video_group" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>